<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>Calabonga.CommandexCommand.Template</PackageId>
    <PackageVersion>4.0.0</PackageVersion>
    <Title>Calabonga.CommandexCommand.Template</Title>
    <Authors>Calabonga</Authors>
    <Copyright>Calabonga SOFT © 2024-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <Description>DialogCommand templated for Commandex Framework</Description>
    <PackageTags>commandex, command, shell, calabonga, template, tools, wpf, framework</PackageTags>
    <PackageProjectUrl>https://github.com/Calabonga/Calabonga.CommandexCommand.Template</PackageProjectUrl>
    <PackageReleaseNotes>Migration to NET10</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Calabonga/Calabonga.CommandexCommand.Template</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
    <Compile Remove="content\.vs\**" />
    <Compile Remove="content\obj\**" />
    <Content Remove="content\.vs\**" />
    <Content Remove="content\obj\**" />
    <EmbeddedResource Remove="content\.vs\**" />
    <EmbeddedResource Remove="content\obj\**" />
    <None Remove="content\.vs\**" />
    <None Remove="content\obj\**" />
  </ItemGroup>

    <ItemGroup>
        <None Include="..\logo.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
