# Calabonga.CommandexCommand.Template

./: README.md
.github/workflows/: main.yml
src/: Calabonga.CommandexCommand.Template.sln  Commandex.CommandexCommand.Template.sln
src/Calabonga.CommandexCommand.Template/: Calabonga.CommandexCommand.Template.csproj  Commandex.CommandexCommand.Template.csproj  README.md
src/Calabonga.CommandexCommand.Template/content/: Commandex.DialogCommand.csproj  DialogCommandDefinition.cs
src/Calabonga.CommandexCommand.Template/content/.template.config/: template.json
src/Calabonga.CommandexCommand.Template/content/Core/: DialogCommandexCommand.cs
src/Calabonga.CommandexCommand.Template/content/Core/ViewModels/: DialogCommandResult.cs
src/Calabonga.CommandexCommand.Template/content/Core/Views/: DialogCommandView.xaml  DialogCommandView.xaml.cs
src/Calabonga.CommandexCommand.Template/content/DialogCommandTemplate/: Commandex.DialogCommand.csproj  DialogCommandDefinition.cs
src/Calabonga.CommandexCommand.Template/content/DialogCommandTemplate/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/Calabonga.CommandexCommand.Template/content/DialogCommandTemplate/Core/: DialogCommandCommandexCommand.cs  DialogCommandexCommand.cs
src/Calabonga.CommandexCommand.Template/content/DialogCommandTemplate/Core/ViewModels/: DialogCommandResult.cs
src/Calabonga.CommandexCommand.Template/content/WizardCommandTemplate/: Commandex.WizardCommand.csproj  WizardCommandDefinition.cs
src/Calabonga.CommandexCommand.Template/content/WizardCommandTemplate/.template.config/: template.json
src/Calabonga.CommandexCommand.Template/content/WizardCommandTemplate/Core/: WizardCommandCommandexCommand.cs
src/Calabonga.CommandexCommand.Template/content/WizardCommandTemplate/Core/Entities/: PersonViewModel.cs
src/Calabonga.CommandexCommand.Template/content/WizardCommandTemplate/Core/ViewModels/: WizardCommandViewModel.cs
src/Calabonga.CommandexCommand.Template/content/WizardCommandTemplate/Core/WizardSteps/: Step1.xaml  Step1.xaml.cs  Step1WizardViewModel.cs  Step2.xaml  Step2.xaml.cs  Step2WizardViewModel.cs  Step3.xaml  Step3.xaml.cs  Step3WizardViewModel.cs  StepFinal.xaml  StepFinal.xaml.cs  StepFinalViewModel.cs
src/Calabonga.CommandexCommand.Template/content/ZoneCommandTemplate/: Commandex.ZoneCommand.csproj  ZoneCommandDefinition.cs
src/Calabonga.CommandexCommand.Template/content/ZoneCommandTemplate/.template.config/: template.json
src/Calabonga.CommandexCommand.Template/content/ZoneCommandTemplate/Core/: ZoneCommandCommandexCommand.cs
src/Calabonga.CommandexCommand.Template/content/ZoneCommandTemplate/Core/ViewModels/: ZoneCommandViewModel.cs
src/Calabonga.CommandexCommand.Template/content/ZoneCommandTemplate/Core/Views/: ZoneCommandView.xaml  ZoneCommandView.xaml.cs
