<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.0.0.1-beta.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Calabonga.Commandex.Engine.Processors" Version="2.8.1" />
	</ItemGroup>

</Project>
