<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="Executing Copy Command Task" Importance="High" />

		<PropertyGroup>
			<PublishedCommandsDir>..\..\..\..\Calabonga.Commandex.Shell\PublishedCommands</PublishedCommandsDir>
		</PropertyGroup>

		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(PublishedCommandsDir)" />
		<Message Text="Command $(ProjectName) successfully copied" Importance="High" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="Calabonga.Commandex.Engine.Processors" Version="3.0.0" />
	</ItemGroup>

</Project>
