<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>4.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Calabonga.Commandex.Engine.Processors" Version="4.0.0" />
	</ItemGroup>

</Project>
